SECRET_KEY=6#etide+iv7ux8nutru15_s@4g@_$!2&^&p=52c672z$w3k^bp
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ww456205@gmail.com
EMAIL_HOST_PASSWORD=hmlzivbuqsdeucco
EMAIL_USE_TLS=True